fs.file-max = 51200
#net.core.wmem_default = 8388608
#net.core.rmem_default = 8388608
#net.core.rmem_max = 16777216
#net.core.wmem_max = 16777216
#net.core.netdev_max_backlog = 32768
#net.core.somaxconn = 32768

net.ipv4.ip_forward = 1
#net.ipv4.tcp_syncookies = 0
#net.ipv4.tcp_tw_reuse = 1
#net.ipv4.tcp_tw_recycle = 0
#net.ipv4.tcp_syn_retries = 2
#net.ipv4.tcp_retries2 = 5
#net.ipv4.tcp_timestamps = 0
#net.ipv4.tcp_tw_recycle = 1
#net.ipv4.tcp_keepalive_intvl = 30
#net.ipv4.tcp_keepalive_probes = 3
#net.ipv4.tcp_keepalive_time = 7200
#net.ipv4.tcp_wmem = 8192 436600 873200
#net.ipv4.tcp_rmem = 32768 436600 873200
#net.ipv4.tcp_mem = 94500000 915000000 927000000
#net.ipv4.tcp_max_orphans = 3276800
#net.ipv4.tcp_max_syn_backlog = 204800

kernel.shmmax = 134217728

vm.overcommit_memory = 1
# http://blog.csdn.net/staricqxyz/article/details/8308079
# http://www.cnblogs.com/Rosanna/p/3446557.html
# http://blog.chinaunix.net/uid-16987232-id-3549034.html

net.core.rmem_max = 67108864
net.core.wmem_max = 67108864
net.core.netdev_max_backlog = 250000
net.core.somaxconn = 4096

net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_tw_recycle = 0
net.ipv4.tcp_fin_timeout = 30
net.ipv4.tcp_keepalive_time = 1200
net.ipv4.ip_local_port_range = 10000 65000
net.ipv4.tcp_max_syn_backlog = 8192
net.ipv4.tcp_max_tw_buckets = 5000
net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_mem = 25600 51200 102400
net.ipv4.tcp_rmem = 4096 87380 67108864
net.ipv4.tcp_wmem = 4096 65536 67108864
net.ipv4.tcp_mtu_probing = 1
net.ipv4.tcp_congestion_control = hybla

